// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"HADOLINT_URL": "https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64"
		}
	},
	"runArgs": [
		"--hostname",
		"dev-container"
	],
	"workspaceFolder": "/${localWorkspaceFolderBasename}",
	"workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5432
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": [
		"/${localWorkspaceFolderBasename}/.devcontainer/make_completion.sh"
	],
	"postCreateCommand": [],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"extensions.verifySignature": false
			},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
				"DavidSchuldenfrei.gtest-adapter",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"exiasr.hadolint",
				"ionutvmi.path-autocomplete",
				"shardulm94.trailing-spaces",
				"DavidAnson.vscode-markdownlint",
				"richie5um2.vscode-sort-json",
				"adpyke.vscode-sql-formatter",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"donjayamanne.githistory"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
